.header-container-aboutus {
  position: relative; /* Make sure the container is positioned */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: white;
  padding: 10px 20px;
  background-image: url("../../images/pristina_header.png");
  background-size: cover;
  background-position: center;
  height: 250px;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

section {
  background: #ffffff;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #2d4d47;
}

p {
  margin: 10px 0;
}

a {
  color: #2d4d47;
  text-decoration: none;
}

/* Remove unused flex properties for trip-card */
.trip-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%; /* Full width for single column layout */
  padding: 20px;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

.trip-card h2 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.day-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.day-list li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.day-list li h3 {
  font-weight: bold;
  margin-right: 10px;
  flex: 1;
}

.day-list li ul {
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 5px 10px;
  margin-top: 5px;
}
